### put config here ###
/host/var/log/*.log {
    copytruncate
    missingok
    notifempty
    size 1G
    rotate 0
}

/host/var/lib/docker/containers/*/*.log {
    copytruncate
    missingok
    notifempty
    size 1G
    rotate 0
}
