### put config here ###
/host/var/log/*.log {
    missingok
    notifempty
    size 1G
    rotate 0
    copytruncate
}

/host/var/lib/docker/containers/*/*.log {
    missingok
    notifempty
    size 1G
    rotate 0
    copytruncate
}
