### put config here ###
/host/var/log/*.log {
    nocreate
    missingok
    notifempty
    size 1G
}

/host/var/lib/docker/containers/*/*.log {
    nocreate
    missingok
    notifempty
    size 1G
}
